[default]
[Named_DNS]
acceleration.hunk.dfs_block_size = 0
acceleration = true
acceleration.earliest_time = -1w
acceleration.manual_rebuilds = true
acceleration.max_concurrent = 2
acceleration.backfill_time = -1w

