[default]

[named_index_sourcetype]
search = index=network sourcetype=named

[named_client_add_delete]
search = eventtype=named_index_sourcetype "]: zone" (DELETE OR ADD) NOT "SOA"

[named_dns_change]
search = eventtype=named_index_sourcetype "]: client" dhcp_updater* adding

[named_error]
search = eventtype=named_index_sourcetype "]: error"

[named_intercept]
search = eventtype=named_index_sourcetype "]: Intercept"

[named_ptr_transactions]
search = eventtype=named_index_sourcetype "]: zone" NOT (DELETE OR ADD) "in-addr.arpa"

[named_query]
search = eventtype=named_index_sourcetype "]: client" "query"

[named_response]
search = eventtype=named_index_sourcetype client query response

[named_rfc1918_error]
search = eventtype=named_index_sourcetype "RFC 1918 response from Internet"

[named_soa_add_delete]
search = eventtype=named_index_sourcetype "]: zone" (DELETE OR ADD) "SOA"

[named_transactions]
search = eventtype=named_index_sourcetype "]: zone" NOT (DELETE OR ADD) NOT ("in-addr.arpa")

