[default]
[named_index_sourcetype]
definition = (index=network sourcetype=named)

[shannon(1)]
definition = eval string=$string$\
| eval all_chars=split(string,""), string_len=len(string)\
| stats values(string_len) AS string_len, count by string all_chars\
| eval frequency=(count/string_len)*log(count/string_len,2) \
| stats sum(frequency) AS entropy by string \
| eval entropy=-entropy\
| rename string AS shannon_$string$\
| rename shannon_* AS *\

iseval = 0
args = string

[url_info(1)]
definition = eval $url$=lower($url$)\
| rex field=$url$ "(?:^(?<ui_schema>[acdfhilmopst]{3,6})\:\/\/|^)(?<ui_domain>[^\:\/]+)(?:$|\:(?<ui_port>\d*)\/|\/)(?<ui_path>[^\?\#]*)(?:$|\?(?<ui_query>[^\#]*)|\#(?<ui_fragment>.*))(?:$|\#(?<ui_fragment2>.*))" \
| rex field=ui_domain "(?:(?!\d+\.\d+\.\d+\.\d+$)(?<ui_sub_domain>.*?)(?<ui_domain_tld>[a-z0-9\-]+\.(?<ui_tld>[a-z]{3,}|[a-z]{2}\.(?!nl)[a-z]{2}|[a-z]{2})(?:\.$|$|\/))|(?=\d+\.\d+\.\d+\.\d+$)(?<ui_domain_tld2>.*))" \
| eval ui_sub_domain=if((ui_sub_domain==""),null(),rtrim(ui_sub_domain,".")), \
  ui_domain_tld=coalesce(trim(ui_domain_tld,"."),trim(ui_domain_tld2,".")),\
  ui_tld=coalesce(ui_tld,"|"),\
  ui_domain=rtrim(rtrim(ui_domain_tld,ui_tld),"."), \
  ui_path=if((ui_path==""),null(),ui_path), \
  ui_fragment=coalesce(ui_fragment,ui_fragment2), \
  ui_sub_domain_count=mvcount(split(ui_sub_domain,".")),\
  ui_fragment2=null(), ui_domain_tld2=null()\
| fields - ui_fragment2,ui_domain_tld2
iseval = 0
args = url

