[default]
[eventtype=named_client_add_delete]
named = enabled
zone = enabled
client = enabled

[eventtype=named_dns_change]
named = enabled
change = enabled
dns = enabled

[eventtype=named_error]
error = enabled
named = enabled

[eventtype=named_intercept]
intercept = enabled
named = enabled

[eventtype=named_ptr_transactions]
named = enabled
zone = enabled
ptr = enabled
transaction = enabled

[eventtype=named_query]
named = enabled
query = enabled

[eventtype=named_response]
response = enabled
named = enabled
query = enabled

[eventtype=named_rfc1918_error]
security = enabled
named = enabled
error = enabled

[eventtype=named_soa_add_delete]
named = enabled
soa = enabled
zone = enabled

[eventtype=named_transactions]
named = enabled
transaction = enabled
zone = enabled

